SpeedMeter/MainWindow.xaml

<Window x:Class="SpeedMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedMeter"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="70" 
        Width="325"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="Manual"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="SmallButtonTop">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="0,0,5,5" Background="#303030" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="SmallButtonBottom">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="5,5,0,0" Background="#303030" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="3" 
            Background="#0099FF"
            Margin="10px">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="0"/>
        </Border.Effect>
        <Border.ContextMenu>
            <ContextMenu Width="200">
                <MenuItem IsCheckable="True" Header="Top most" Name="mnuTopMost" Checked="mnuTopMost_Checked"/>
                <MenuItem IsCheckable="True" Header="Run At Startup" Name="mnuRunAtStartup" Checked="mnuRunAtStartup_Checked"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!--UL-->
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="UL:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="00.00" Name="lblUpload"/>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="B/s" Name="lblUploadUnit"/>
            <!--DL-->
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="DL:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="00.00" Name="lblDownload"/>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="B/s" Name="lblDownloadUnit"/>

            <!-- =================================================== -->
            
            <!--TU-->
            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="TU:"/>
            <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="00.00" Name="lblUploadTotal"/>
            <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="B/s" Name="lblUploadTotalUnit"/>
            <!--TD-->
            <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="TD:"/>
            <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="00.00" Name="lblDownloadTotal"/>
            <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="B/s" Name="lblDownloadTotalUnit"/>
            
            <!-- =================================================== -->

            <ToggleButton Style="{StaticResource SmallButtonTop}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" Height="7" Width="10"/>
            <ToggleButton Style="{StaticResource SmallButtonBottom}" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Height="7" Width="10"/>
        </Grid>
    </Border>
</Window>
