SpeedMeter/MainWindow.xaml

<Window x:Class="SpeedMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedMeter"
        mc:Ignorable="d"
        Title="SpeedMeter" 
        Height="210"
        Width="325"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="Manual"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="SmallButtonTop">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="5" Background="#303030" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="SmallButtonBottom">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="5" Background="#303030" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RefreshButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#303030" Padding="3" ToolTip="Refresh IP List">
                            <Image Visibility="Visible"  Source="/Icons/refresh-16.png"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="3" 
            Background="#0099FF"
            Margin="10px">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="0"/>
        </Border.Effect>
        <Border.ContextMenu>
            <ContextMenu Width="200">
                <MenuItem IsCheckable="True" Header="Top most" Name="mnuTopMost" Checked="mnuTopMost_Checked"/>
                <MenuItem IsCheckable="True" Header="Run At Startup" Name="mnuRunAtStartup" Checked="mnuRunAtStartup_Checked" Unchecked="mnuRunAtStartup_Unchecked"/>
                <MenuItem IsCheckable="False" Header="Exit" Name="mnuExit" Click="mnuExit_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!--UL-->
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="UL:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="00.00" Name="lblUpload"/>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="B/s" Name="lblUploadUnit"/>
            <!--DL-->
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="DL:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="00.00" Name="lblDownload"/>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="B/s" Name="lblDownloadUnit"/>

            <!-- =================================================== -->
            
            <!--TU-->
            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="TU:"/>
            <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="00.00" Name="lblUploadTotal"/>
            <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="B/s" Name="lblUploadTotalUnit"/>
            <!--TD-->
            <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="TD:"/>
            <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="00.00" Name="lblDownloadTotal"/>
            <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="B/s" Name="lblDownloadTotalUnit"/>
            
            <!-- Buttons -->

            <ToggleButton Style="{StaticResource SmallButtonTop}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Height="10" Width="10" ToolTip="Run Applications"/>
            <ToggleButton Name="btnIPAddresses" IsChecked="False" Style="{StaticResource SmallButtonBottom}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Height="10" Width="10" ToolTip="Show IP Addresses" Checked="btnIPAddresses_Checked" Unchecked="btnIPAddresses_Unchecked"/>

            <!-- =================================================== -->

            <DockPanel Name="dockPanel" Grid.Row="3" Grid.ColumnSpan="7">
                <Border DockPanel.Dock="Top" BorderThickness="0 1 0 0" BorderBrush="#303030">
                        <DockPanel Height="auto">
                            <Button DockPanel.Dock="Right" Name="btnRefreshIPAddresses" Click="btnRefreshIPAddresses_Click" Style="{StaticResource RefreshButton}" Margin="3" Height="20" Width="20"></Button>
                            <StackPanel></StackPanel>
                        </DockPanel>
                    </Border>
                <DockPanel DockPanel.Dock="Bottom" Height="20">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Finished in:</TextBlock>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Name="lblFinishedTime">0s</TextBlock>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Name="lblIPCount">0</TextBlock>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">Amount of IP's:</TextBlock>
                    <StackPanel></StackPanel>
                </DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <DataGrid Name="grdIPAddresses"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Width="288"
                              RowHeaderWidth="0"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding IPAddress}" Header="IP Address" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>

        </Grid>
    </Border>
</Window>
